{
  "name": "WeatherApp",
  "authors": [
    "Gareth Ferguson <gareth.f@hotmail.co.uk>"
  ],
  "description": "Weather App",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "compass-breakpoint": "breakpoint-sass#^2.6.1"
  }
}
